<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TDMS Data Logger Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TDMS Data Logger Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;7R&lt;&gt;NA%-8RF]"&amp;7K6T&amp;QDQ",?#6N!+NY*;FWKD6+]-E#&lt;;1"#SQ;WA&amp;&lt;3#`/@HESUX57-B+5TK:0+2P/]H]A-ND?7,&gt;+@4N78XV_5&gt;DJ^'M4F^?O/Z4LO,!\O"[7.D`^T`&gt;@`C=UZ[`UX`U^P_N`V^6R:^,"`,PVU?LU\3G]`:4ZJ?2&amp;22JJ)+45/&gt;CLT)C\T)C\T)47ZSEZP=Z#:0]C20]C20]C10]C!0]C!0]C!@+\H)23ZS3-8AR5"&amp;U[*"=4)5&amp;6_&amp;J`!5HM,$LAJ0Y3E]B;@Q=)I+4_%J0)7H](#:#E`B+4S&amp;J`$1;EBKL/2Y#A`N:4T'9TT'9TQ-+?-R!$/9;7S;Q*!Z;$;-RXC-BUU:D`%9D`%9$Y&gt;F0-:D0-:D0&amp;QS\IK(:FL*]&gt;"'C3@R**\%EXBIL=34?"*0YEE]$+@%EXA32$*AUBS#EIO3%Z+&gt;R*.Y_+0%EXA34_**0"Q;4SD(H:EUUUK/*`!%HM!4?!)0,22Y!E`A#4S"B\9+0)%H]!3?Q-.1#DS"*`!%E'"1BF@1,,AQ/#E)!A_@-6NC0#5039R6[MGLHJ4KS;;?2/L*I8\I[I?J@EDKG[__K?K&lt;J&lt;Y*[B_H2KMR[E(5&amp;U]H[MDXA&gt;J47WJ.L;AFN;$GV'S[^*V00"[0/BQ/WO`XWG[X7K`87KV77C[87CQ7GM`HGMVG,[_"&lt;[QP,Y4H^^)DW_@;0XS`X`TZ_H0T;`0\RY0P,Y`&gt;[(`J@`"OV'&gt;&gt;^O5?01&amp;BDR&amp;W!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S,5F.31QU+!!.-6E.$4%*76Q!!&amp;_A!!!3D!!!!)!!!&amp;]A!!!"!!!!!!BR52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW&lt;'FC(F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!E!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!)DDHMRD'%E[^8B]G5B`;?1!!!!I!!!!1!!!!!'_0;_?C*;Z!O`B[#$ON%305(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!":U7]A7M8/3IXW4+9E)*/E!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/G20&amp;P60=2Z@,4W&gt;ALOVQE!!!!%!!!!!!!!!0!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-=4'^H:WFO:S"%982B)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BZ-&lt;W&gt;H;7ZH)%2B&gt;'%A37ZU:8*G97.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;5!!1!(!!!!!":-&lt;W&gt;H;7ZH)%2B&gt;'%A37ZU:8*G97.F&amp;ERP:W&gt;J&lt;G=A2'&amp;U93"*&lt;H2F=G:B9W5?4'^H:WFO:S"%982B)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#=!!!!K?*RDY':A;G#YQ!$%D%$-V-$U!]D_!/)T#("!3!A.!0!+#S-!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-.U"UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$2&gt;%DOE3%*^!.Y=.C^E!D?UI01!!!!Q!!6:*2&amp;-!!!!!!!-!!!'R!!!$((C=W]$)Q*"J&lt;'('Q-4!Q!REKT!U-#4HJ[2S-1$Z$"$!!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7!Y(BY&gt;VB[D)&gt;*?I3!#6#H2OV!#[KH/C$J$EXWZH?#$.WIJ`SO&amp;3LVYXJMZ'E&amp;SP%Z!"EOYO9T)]9&amp;X%R$`F5+F_.U1OA+6T)ID2$4;ANYCF=S.9K1@1$&gt;:?,0R4$LRG[\DRGKHD1FR]^'&amp;_?1?Q`Y!7=RR]S.)\%?TA4B$:'=)I=&gt;S&amp;55=-S/\F91R%_"P.@W&amp;!FX.E-9&lt;"Z,P:DDNIA.D((51A6!;%KI"1"3"K"YC)/YQN8N;_PL=,&amp;#^M3')/5.Q!YD!BM"Y$)Q-DG-H%!,,FT````WW!)ER1-57I')ANS1BB;S$JM93+/3$:!^),-O%PE.;!ME(J5!.K0RN5T"5I6A"F_T"#UB/)(1RE@Y#SIY"M!3A\%=AW9)3QU["MM'5-G,3TPYML=JD!UDM!P,;%^1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!XA!"2F")5!!!!!%!!E:15%E!!!!$(%RP:W&gt;J&lt;G=A2'&amp;U93"*&lt;H2F=G:B9W5O&lt;(:M;7)?4'^H:WFO:S"%982B)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"6!!%!"Q!!!!!74'^H:WFO:S"%982B)%FO&gt;'6S:G&amp;D:2:-&lt;W&gt;H;7ZH)%2B&gt;'%A37ZU:8*G97.F(ERP:W&gt;J&lt;G=A2'&amp;U93"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"V!!!!!!!!!!!!!1!!!'M!!Q!!!!!!#!!!!!%!!!!!!!!&amp;'1!!#\^YH+V78UR&lt;:21`^\&lt;A,:2QS]K@BJ&amp;?W'X(J#8&gt;-D&lt;'JGZQ9?)["!PODS;OU),%"ASU/&amp;]W4:J&amp;(IAR=SR:MOE4TPCQ"RZ]E%2DGM8ERDBZ--9^V"(DSYD[Y,)&amp;&gt;\G?\\PX^P90,=4)QZ?GH.]ZZ`P^@O@U![D]CG^A._'3!AT`#$]%&amp;;C)S!R!SM_"`O?^!PQ)]Q]Q4B?DQ(&amp;OB,`0&lt;D+\&amp;&lt;"(:#]8E/&lt;B,YR70V&lt;LY2PG;`Y"BJ&lt;T,ER7I5"V2+ZXP#3G?@(/&lt;H'_T-DKA#:_A&gt;FETYLOR^R#=BI,1L+6H!Y`MQG-V'SV*FM'QV02J%C_N@EZ&amp;UVJ5Y#8Z+I:-&lt;U8-W,J&lt;WF+^DL4S.YW5A+G&lt;)8FZ754Z."!8NJ'*W+92A$'RVYPA;G2Z+::-?WDG!K+Q4I_IY\EXLR+?C?A@/AO3?92CLC,_J5*VM!JRSFO&lt;7U.=8DKO$=6=)LJ&lt;M\&amp;09D]5F9VF0Q3''"3&lt;X$KD_IUQ4M'C!IUNA;&amp;](1R@!A`BR2Y.CGT&amp;]"+;N7$%_\#ZV1'KS($-:3"[;-SW+2Z(EQ&gt;LG[DAW2.N44VR"+T]?C--$UOD-8#M\0#WT/4=_&amp;Y6)C%Y_&amp;#B:[4:.NB=HN3D*I$;M%+8]"(W7R0Q^,3%B+!JQF^(K(V9DK$=W$K/X!NQXD%:*R5.:F\!:G4HAR0%09]8;TB71PV&lt;#]^W_DJ-`V\!0XLY0.&lt;T0&amp;PR``PXU.IKUNZ`I5&amp;7)2&lt;*&lt;RY7!/:`M6YA-^AI13G%T'8M`W,G!8%X.L?PU=+`%OQ?@Z&gt;8&amp;T-Q;%+82H`7BF']W`SHPJ5@5J=`*X[0&gt;S'4[G,,21RAH*%:&amp;;A@P3L[T!&amp;H:4`:QT_8^X3O!Q+U&amp;V;!+%=.0.73/B293A247SBR2F*ZP;,;1;T[_I[Q1)(99^RV&gt;_[#XE^C[!/-2UW14ZIA'016US,3A8/;3/2Y_M4%-RGX_('C\/]3^&gt;GH9#VTSL0O7ROMY(TEOQ[GDN@&gt;6#'(:QUWF9&gt;R:2^4:)&lt;DIBJF^G]1`U&gt;!FB9&lt;`[0,:'I\?OIL?==?-[$^+4KAD:H&amp;D*HO)-9OQ*P38+AU_CF$TJS.V##$.*!DJ$KHX1R(NT""DI;H*[9G*S;%+C9`6/YD-&lt;$9^(WW&amp;RM=L3L[$`JMCJ5@1YZW*]DI"VHXQ&gt;CC7&amp;["TEH!BLD%)#!1@&lt;@,R;D\')W:?^LF&amp;G2-C[ER_!!N%GSZH]'`?`8`:_BL;?I`Y-\^(`6M(1[*02.RK,#+^(R1D)E=Q2)]DW9P!W=RNU?SY65^/F?.HTMA^L-2FEP2M8*&lt;#KO;635%3KUC$/YJ#/SF&lt;Y\V*_2#1&lt;?T&gt;U%J\:EIB)\;.W"A=J#=@S^SLP^LQI%M;A,^XN&amp;6N9[_"$WQC&gt;ZM\3[OIJXWND9U.)GG_%^+ZM5S4=W@T,O;1_-[WGL&amp;$C.&amp;"U1U`;M#86#.8BA@NOM(_!PBZYVV&lt;\,WB_*2=N0D-5HZ[,FA_(%&lt;$3C6]'*']!KB]1U3[M%;/`6?,^'M'0GF:56T)SHO6=M1MKNO&gt;?/)1).;39HX[,,.];V;'MH0Z4M_G:SZI:GNB*W]\*W:UN7.UW)X`@@ORH&gt;?4?D/&gt;WA31@T(B)]7G7@_2/G0S1I`&lt;E0C;%MIQZ(.;/7?[_Q8A']T;KX"2Q0]1:A?YDV"L)7"H@`&lt;C,T:/:#IK37#O"\M&gt;JF"7KFHJI@_(\-;/@[O6\_*OZ3@+45=4?Z2[G@-I`K6$#$4.ZD4\&amp;_]9;&lt;;`A8U*J=&amp;A!!!!!!!!1!!!""!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;EA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"DS1!A!!!!!!"!!A!-0````]!!1!!!!!"=Q!!!!9!)5!7!!-%372M:1:"9X2J&gt;G5'5'&amp;V=W6E!!!&amp;5X2B&gt;'5!&amp;%"Q!#).6%2.5S"';7RF)&amp;*F:A##1(!!(A!!02R-&lt;W&gt;H;7ZH)%2B&gt;'%A37ZU:8*G97.F,GRW&lt;'FC(ERP:W&gt;J&lt;G=A2'&amp;U93"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!\4'^H:WFO:S"%982B)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9DJ-&lt;W&gt;H;7ZH)%2B&gt;'%A37ZU:8*G97.F,GRW9WRB=X-!&amp;E"Q!")!!1!##E2B&gt;'%A586F&gt;75!!'*!=!!?!!"$'ERP:W&gt;J&lt;G=A2'&amp;U93"8=G&amp;Q='6S,GRW&lt;'FC*ERP:W&gt;J&lt;G=A2'&amp;U93"8=G&amp;Q='6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"2-&lt;W&gt;H;7ZH)%2B&gt;'%A6X*B=("F=A!!0%"1!!1!!!!"!!-!"#V52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S/F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)!!1!&amp;!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D864:!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/.&gt;6.E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"+S1!A!!!!!!"!!A!-0````]!!1!!!!!"$Q!!!!5!)5!7!!-%372M:1:"9X2J&gt;G5'5'&amp;V=W6E!!!&amp;5X2B&gt;'5!&amp;%"Q!#).6%2.5S"';7RF)&amp;*F:A##1(!!(A!!02R-&lt;W&gt;H;7ZH)%2B&gt;'%A37ZU:8*G97.F,GRW&lt;'FC(ERP:W&gt;J&lt;G=A2'&amp;U93"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!\4'^H:WFO:S"%982B)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9DJ-&lt;W&gt;H;7ZH)%2B&gt;'%A37ZU:8*G97.F,GRW9WRB=X-!&amp;E"Q!")!!1!##E2B&gt;'%A586F&gt;75!!$J!5!!$!!!!!1!$,62%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)[6%2.5S"%982B)%RP:W&gt;F=C""9X2P=A!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!")31!A!!!!!!&amp;!#&amp;!&amp;A!$"%FE&lt;'5'17.U;8:F"F"B&gt;8.F:!!!"6.U982F!"2!=!!C$62%46-A2GFM:3"3:79!AE"Q!"Y!!$U=4'^H:WFO:S"%982B)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BZ-&lt;W&gt;H;7ZH)%2B&gt;'%A37ZU:8*G97.F,GRW9WRB=X-!/URP:W&gt;J&lt;G=A2'&amp;U93"*&lt;H2F=G:B9W5O&lt;(:M;7)[4'^H:WFO:S"%982B)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!":!=!!3!!%!!AJ%982B)&amp;&amp;V:86F!!![1&amp;!!!Q!!!!%!!SV52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S/F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!.!!!!"!!!!(A!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7E!!!,&lt;?*SN5EV,QU!1@?EW`&gt;*KN&lt;8;7MPKU5-PXB1B9CE5&amp;',&lt;KW"-.C'Q.#8:&amp;)`CX2`IW4_A`]$J.O*"KAAS#:PZ?$.PXA&lt;!0A[N*FB_[%F2O("6/"=&amp;WUE4Y1(G7$F+I'(.=&amp;3&gt;^+`(@""+Q5@#RR0&amp;OM"ZZSI+AH!;],[D($[=+B(\DCN[=C\$__\+J#O&gt;*-(:4_$48]".9L!.!\G+,LB*23K!:\S`XEZ?!,#/:KS4CV9CZL2?&amp;'@56C:V^`;+N+ME?J9.2A--M).,G3:%D%=_VTA_C]-Z;=9^AM)E1Q7EJ0'G(:;Z/%%2:;M)ZMM!*?O223/V$)D)2UV0+&amp;0N'EM^HY!&amp;U%/XA!(_18&gt;KP.2O-RN6R1:K4$VYF,'2QTKW=0S(.80ULV!B3LAD2*Z9WO"I5&amp;^4WQ[N_WFG:N]D8ZGGNK65"H&lt;JS^6^$8J"T0/E2IH//P&lt;1IEBLQ2*N]ONUZB:50A#1ZK#_!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;_A!!!3D!!!!)!!!&amp;]A!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!!0````]!!!!!!!!#?!!!!!!!!!!!`````Q!!!!!!!!+)!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!"0````]!!!!!!!!%7!!!!!!!!!!(`````Q!!!!!!!!2M!!!!!!!!!!D`````!!!!!!!!"(Q!!!!!!!!!#@````]!!!!!!!!%E!!!!!!!!!!+`````Q!!!!!!!!3A!!!!!!!!!!$`````!!!!!!!!",1!!!!!!!!!!0````]!!!!!!!!%T!!!!!!!!!!!`````Q!!!!!!!!4A!!!!!!!!!!$`````!!!!!!!!"71!!!!!!!!!!0````]!!!!!!!!*;!!!!!!!!!!!`````Q!!!!!!!!FQ!!!!!!!!!!$`````!!!!!!!!#F1!!!!!!!!!!0````]!!!!!!!!+9!!!!!!!!!!!`````Q!!!!!!!!_!!!!!!!!!!!$`````!!!!!!!!$YA!!!!!!!!!!0````]!!!!!!!!0E!!!!!!!!!!!`````Q!!!!!!!!_A!!!!!!!!!!$`````!!!!!!!!$[A!!!!!!!!!!0````]!!!!!!!!1%!!!!!!!!!!!`````Q!!!!!!!"!9!!!!!!!!!!$`````!!!!!!!!&amp;&lt;!!!!!!!!!!!0````]!!!!!!!!6O!!!!!!!!!!!`````Q!!!!!!!"8!!!!!!!!!!!$`````!!!!!!!!&amp;?Q!!!!!!!!!A0````]!!!!!!!!88!!!!!!;6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BR52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW&lt;'FC(F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!%2!5!!!0&amp;2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)[6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;G.M98.T8T%Q.T!V-A!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!2%"1!!!]6%2.5S"%982B)%RP:W&gt;F=C""9X2P=DJ52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW9WRB=X.@-4!X-$5S!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1"%1&amp;!!!$R52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S/F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V]R-$=Q.4)!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!#&amp;!&amp;A!$"%FE&lt;'5'17.U;8:F"F"B&gt;8.F:!!!"6.U982F!)E!]?.&lt;\4)!!!!$(&amp;2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:M;7)?6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;G.M98.T'F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!B1"9!!Q2*:'RF"E&amp;D&gt;'FW:1:1986T:71!!!64&gt;'&amp;U:1!51(!!)AV52%V4)%:J&lt;'5A5G6G!)M!]?.&lt;\VQ!!!!$(&amp;2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:M;7)?6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;G.M98.T'F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!#&amp;!&amp;A!$"%FE&lt;'5'17.U;8:F"F"B&gt;8.F:!!!"6.U982F!"2!=!!C$62%46-A2GFM:3"3:79!AE"Q!"Y!!4U=4'^H:WFO:S"%982B)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BZ-&lt;W&gt;H;7ZH)%2B&gt;'%A37ZU:8*G97.F,GRW9WRB=X-!/URP:W&gt;J&lt;G=A2'&amp;U93"*&lt;H2F=G:B9W5O&lt;(:M;7)[4'^H:WFO:S"%982B)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!":!=!!3!!%!!AJ%982B)&amp;&amp;V:86F!!#.!0(D7`V?!!!!!RR52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW&lt;'FC(F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=RJ52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1!B1"9!!Q2*:'RF"E&amp;D&gt;'FW:1:1986T:71!!!64&gt;'&amp;U:1!51(!!)AV52%V4)%:J&lt;'5A5G6G!)Z!=!!?!!&amp;$'ERP:W&gt;J&lt;G=A2'&amp;U93"8=G&amp;Q='6S,GRW&lt;'FC*ERP:W&gt;J&lt;G=A2'&amp;U93"8=G&amp;Q='6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!%&amp;-&lt;W&gt;H;7ZH)%2B&gt;'%A6X*B=("F=CZM&gt;GRJ9DJ-&lt;W&gt;H;7ZH)%2B&gt;'%A6X*B=("F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!71(!!%A!"!!)+2'&amp;U93"2&gt;76V:1!!D1$RYVR.DA!!!!-=6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;GRJ9BZ52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW9WRB=X-;6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!)5!7!!-%372M:1:"9X2J&gt;G5'5'&amp;V=W6E!!!&amp;5X2B&gt;'5!&amp;%"Q!#).6%2.5S"';7RF)&amp;*F:A#/1(!!(A!"1RJ-&lt;W&gt;H;7ZH)%2B&gt;'%A6X*B=("F=CZM&gt;GRJ9C:-&lt;W&gt;H;7ZH)%2B&gt;'%A6X*B=("F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q""4'^H:WFO:S"%982B)&amp;&gt;S98"Q:8)O&lt;(:M;7)[4'^H:WFO:S"%982B)&amp;&gt;S98"Q:8)A37ZU:8*G97.F,GRW9WRB=X-!&amp;E"Q!")!!1!##E2B&gt;'%A586F&gt;75!!'*!=!!?!!&amp;$'ERP:W&gt;J&lt;G=A2'&amp;U93"8=G&amp;Q='6S,GRW&lt;'FC*ERP:W&gt;J&lt;G=A2'&amp;U93"8=G&amp;Q='6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"2-&lt;W&gt;H;7ZH)%2B&gt;'%A6X*B=("F=A!!DQ$RYVU^]!!!!!-=6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;GRJ9BZ52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW9WRB=X-;6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZD&gt;'Q!-%"1!!1!!!!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!"1RJ-&lt;W&gt;H;7ZH)%2B&gt;'%A6X*B=("F=CZM&gt;GRJ9C:-&lt;W&gt;H;7ZH)%2B&gt;'%A6X*B=("F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!"A!B1"9!!Q2*:'RF"E&amp;D&gt;'FW:1:1986T:71!!!64&gt;'&amp;U:1!51(!!)AV52%V4)%:J&lt;'5A5G6G!)Z!=!!?!!&amp;$'ERP:W&gt;J&lt;G=A2'&amp;U93"8=G&amp;Q='6S,GRW&lt;'FC*ERP:W&gt;J&lt;G=A2'&amp;U93"8=G&amp;Q='6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!%&amp;-&lt;W&gt;H;7ZH)%2B&gt;'%A6X*B=("F=CZM&gt;GRJ9DJ-&lt;W&gt;H;7ZH)%2B&gt;'%A6X*B=("F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!71(!!%A!"!!)+2'&amp;U93"2&gt;76V:1!!7%"Q!"Y!!4E;4'^H:WFO:S"%982B)&amp;&gt;S98"Q:8)O&lt;(:M;7)=4'^H:WFO:S"%982B)&amp;&gt;S98"Q:8)O&lt;(:D&lt;'&amp;T=Q!54'^H:WFO:S"%982B)&amp;&gt;S98"Q:8)!!)]!]?.&gt;1&amp;1!!!!$(&amp;2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:M;7)?6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;G.M98.T'F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O9X2M!$"!5!!%!!!!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!4E;4'^H:WFO:S"%982B)&amp;&gt;S98"Q:8)O&lt;(:M;7)=4'^H:WFO:S"%982B)&amp;&gt;S98"Q:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!"A!B1"9!!Q2*:'RF"E&amp;D&gt;'FW:1:1986T:71!!!64&gt;'&amp;U:1!51(!!)AV52%V4)%:J&lt;'5A5G6G!)Z!=!!?!!&amp;$'ERP:W&gt;J&lt;G=A2'&amp;U93"8=G&amp;Q='6S,GRW&lt;'FC*ERP:W&gt;J&lt;G=A2'&amp;U93"8=G&amp;Q='6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!%&amp;-&lt;W&gt;H;7ZH)%2B&gt;'%A6X*B=("F=CZM&gt;GRJ9DJ-&lt;W&gt;H;7ZH)%2B&gt;'%A6X*B=("F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!71(!!%A!"!!)+2'&amp;U93"2&gt;76V:1!!9E"Q!"Y!!5-;4'^H:WFO:S"%982B)&amp;&gt;S98"Q:8)O&lt;(:M;7)G4'^H:WFO:S"%982B)&amp;&gt;S98"Q:8)A37ZU:8*G97.F,GRW9WRB=X-!&amp;%RP:W&gt;J&lt;G=A2'&amp;U93"8=G&amp;Q='6S!!#0!0(D85(J!!!!!RR52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW&lt;'FC(F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=RJ52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,G.U&lt;!!Q1&amp;!!"!!!!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!&amp;$'ERP:W&gt;J&lt;G=A2'&amp;U93"8=G&amp;Q='6S,GRW&lt;'FC*ERP:W&gt;J&lt;G=A2'&amp;U93"8=G&amp;Q='6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!'!#&amp;!&amp;A!$"%FE&lt;'5'17.U;8:F"F"B&gt;8.F:!!!"6.U982F!"2!=!!C$62%46-A2GFM:3"3:79!AE"Q!"Y!!$U=4'^H:WFO:S"%982B)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BZ-&lt;W&gt;H;7ZH)%2B&gt;'%A37ZU:8*G97.F,GRW9WRB=X-!/URP:W&gt;J&lt;G=A2'&amp;U93"*&lt;H2F=G:B9W5O&lt;(:M;7)[4'^H:WFO:S"%982B)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!":!=!!3!!%!!AJ%982B)&amp;&amp;V:86F!!"C1(!!(A!"1RJ-&lt;W&gt;H;7ZH)%2B&gt;'%A6X*B=("F=CZM&gt;GRJ9C:-&lt;W&gt;H;7ZH)%2B&gt;'%A6X*B=("F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!54'^H:WFO:S"%982B)&amp;&gt;S98"Q:8)!!)]!]?.&gt;6-=!!!!$(&amp;2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:M;7)?6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;G.M98.T'F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O9X2M!$"!5!!%!!!!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"`````Q!!!!-!!!!!!!!!!!!!!!!!!5-;4'^H:WFO:S"%982B)&amp;&gt;S98"Q:8)O&lt;(:M;7)G4'^H:WFO:S"%982B)&amp;&gt;S98"Q:8)A37ZU:8*G97.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!5!)5!7!!-%372M:1:"9X2J&gt;G5'5'&amp;V=W6E!!!&amp;5X2B&gt;'5!&amp;%"Q!#).6%2.5S"';7RF)&amp;*F:A##1(!!(A!!02R-&lt;W&gt;H;7ZH)%2B&gt;'%A37ZU:8*G97.F,GRW&lt;'FC(ERP:W&gt;J&lt;G=A2'&amp;U93"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!\4'^H:WFO:S"%982B)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9DJ-&lt;W&gt;H;7ZH)%2B&gt;'%A37ZU:8*G97.F,GRW9WRB=X-!&amp;E"Q!")!!1!##E2B&gt;'%A586F&gt;75!!)U!]?.&gt;6.E!!!!$(&amp;2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:M;7)?6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;G.M98.T'F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!1!!!%J52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW&lt;'FC/F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V]R-$=Q.4)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 49 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 116 100 109 115 32 108 111 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 7 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="Data Logger Actor Interface.lvlib:Data Logger Actor Interface.lvclass" Type="Parent" URL="../../../Data Logger Actor Interface/Data Logger Actor Interface/Data Logger Actor Interface.lvclass"/>
	</Item>
	<Item Name="TDMS Data Logger Actor.ctl" Type="Class Private Data" URL="TDMS Data Logger Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'"!=!!?!!!^(&amp;2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:M;7)?6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;G.M98.T!"F52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Log Double Data.vi" Type="VI" URL="../Log Double Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!$A"A1(!!(A!!02R52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW&lt;'FC(F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:6%2.5S"%982B)%RP:W&gt;F=C""9X2P=C"J&lt;A!%!!!!9E"Q!"Y!!$U=6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;GRJ9BZ52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW9WRB=X-!'F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)A&lt;X6U!!!51$$`````#E&gt;S&lt;X6Q)%ZB&lt;75!!!A!-0````]!*E"!!!(`````!!191WBB&lt;GZF&lt;#"/97VF=S!I67ZU;82M:71J!!!&amp;!!I!!":!1!!#``````````]!"A2%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!5!!1!(!!%!#Q!"!!%!!1!-!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!))!!!!!!!!!AA!!!!!!!!##!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Log String Data.vi" Type="VI" URL="../Log String Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!$1"A1(!!(A!!02R52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW&lt;'FC(F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!92'&amp;U93"-&lt;W&gt;H:8)A37ZU:8*G97.F)'FO!!!%!!!!9%"Q!"Y!!$U=6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;GRJ9BZ52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW9WRB=X-!'52B&gt;'%A4'^H:W6S)%FO&gt;'6S:G&amp;D:3"P&gt;81!(E!Q`````R6(=G^V=#"/97VF)#B6&lt;H2J&gt;'RF:#E!#!!Q`````Q!G1%!!!@````]!""B$;'&amp;O&lt;G6M)%ZB&lt;76T)#B6&lt;H2J&gt;'RF:#E!!":!1!!#``````````]!"!2%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!5!!1!'!!%!#A!"!!%!!1!,!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!))!!!!!!!!!AA!!!!!!!!##!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Log Waveform Data.vi" Type="VI" URL="../Log Waveform Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)$!!!!$A"A1(!!(A!!02R52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW&lt;'FC(F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!92'&amp;U93"-&lt;W&gt;H:8)A37ZU:8*G97.F)'FO!!!%!!!!9%"Q!"Y!!$U=6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;GRJ9BZ52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW9WRB=X-!'52B&gt;'%A4'^H:W6S)%FO&gt;'6S:G&amp;D:3"P&gt;81!(E!Q`````R6(=G^V=#"/97VF)#B6&lt;H2J&gt;'RF:#E!#!!Q`````Q!G1%!!!@````]!""B$;'&amp;O&lt;G6M)%ZB&lt;76T)#B6&lt;H2J&gt;'RF:#E!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!31%!!!@````]!"A2%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!5!!1!(!!%!#Q!"!!%!!1!-!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!))!!!!!!!!!AA!!!!!!!!##!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="New TDMS Data Logger.vi" Type="VI" URL="../New TDMS Data Logger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(&amp;2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:M;7)?6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;G.M98.T!"J52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!02R52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW&lt;'FC(F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:6%2.5S"%982B)%RP:W&gt;F=C""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Pause Logging.vi" Type="VI" URL="../Pause Logging.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!^(&amp;2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:M;7)?6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;G.M98.T!"F%982B)%RP:W&gt;F=C"*&lt;H2F=G:B9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9%"Q!"Y!!$U=6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;GRJ9BZ52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW9WRB=X-!'%2B&gt;'%A4'^H:W6S)%FO&gt;'6S:G&amp;D:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(&amp;2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:M;7)?6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;G.M98.T!"J52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S)'^V&gt;!!!9%"Q!"Y!!$U=6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;GRJ9BZ52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW9WRB=X-!'62%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554592</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">532496</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Release Data Queue.vi" Type="VI" URL="../Release Data Queue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(&amp;2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:M;7)?6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;G.M98.T!"J52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!02R52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW&lt;'FC(F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:6%2.5S"%982B)%RP:W&gt;F=C""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Resume Logging.vi" Type="VI" URL="../Resume Logging.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(&amp;2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:M;7)?6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;G.M98.T!"J52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!02R52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW&lt;'FC(F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:6%2.5S"%982B)%RP:W&gt;F=C""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Set Properties.vi" Type="VI" URL="../Set Properties.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!^(&amp;2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:M;7)?6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;G.M98.T!"F%982B)%RP:W&gt;F=C"*&lt;H2F=G:B9W5A&lt;X6U!!1!5Q!=1%!!!@````]!"A^1=G^Q:8*U?3"797RV:8-!#!!Q`````Q!=1%!!!@````]!#!Z1=G^Q:8*U?3"/97VF=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$%.I97ZO:7QA4G&amp;N:1!!&amp;%!Q`````QJ(=G^V=#"/97VF!!"A1(!!(A!!02R52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW&lt;'FC(F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!92'&amp;U93"-&lt;W&gt;H:8)A37ZU:8*G97.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"Q!%!!E!#A!,!!Q!$1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!#!!!!!!!!!!)!!!!#A!!!!A!!!!)!!!!E!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Start Logging.vi" Type="VI" URL="../Start Logging.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!^(&amp;2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:M;7)?6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;G.M98.T!"F%982B)%RP:W&gt;F=C"*&lt;H2F=G:B9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q21982I!!"A1(!!(A!!02R52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW&lt;'FC(F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!92'&amp;U93"-&lt;W&gt;H:8)A37ZU:8*G97.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!"1!%!!!!9E"Q!"Y!!$U=6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;GRJ9BZ52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW9WRB=X-!'F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!'"!=!!?!!!^(&amp;2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:M;7)?6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;G.M98.T!"F52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Logging.vi" Type="VI" URL="../Stop Logging.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!^(&amp;2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:M;7)?6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;G.M98.T!"F%982B)%RP:W&gt;F=C"*&lt;H2F=G:B9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9%"Q!"Y!!$U=6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;GRJ9BZ52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW9WRB=X-!'%2B&gt;'%A4'^H:W6S)%FO&gt;'6S:G&amp;D:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Write Data.vi" Type="VI" URL="../Write Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(&amp;2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:M;7)?6%2.5S"%982B)%RP:W&gt;F=C""9X2P=CZM&gt;G.M98.T!"J52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!02R52%V4)%2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW&lt;'FC(F2%46-A2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:6%2.5S"%982B)%RP:W&gt;F=C""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
