<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Logging Data.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Logging Data.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"KF5F.31QU+!!.-6E.$4%*76Q!!&amp;&gt;!!!!46!!!!)!!!&amp;&lt;!!!!!M!!!!!B*-&lt;W&gt;H;7ZH)%2B&gt;'%O&lt;(:M;7)54'^H:WFO:S"%982B,GRW9WRB=X-!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#CLC]F=2&lt;2%NU&amp;&lt;)/H=/`)!!!!+!!!!%!!!!!#!.R(%X3H%4K=1QKB._1NIV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!*_\\"VGW9U'!S0TU;UYC7!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!M--9COK7=LH?O`A@]+8KZ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8U!!!-Q?*QL9'2AS$3W-$M!J*G"7)7BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;ZA4AZN]$!1+][7#@;5#=YNJ;"$S27E&amp;S'*-1!!+1PD.)!!!!!!!%A!!!"L(C==W"A9-AUND"T9'2A9!:C&amp;99'BO4]F&amp;1'*.$!S)!4")?(.&lt;_2[;Z2-?AO5&gt;(J,&amp;'2[+R2%@FP`N`M"5C[_1B(ZU($!]U`'@GH(#T6[(6D[822E7A_TA*3V?X'UHKA2,T&lt;I*ON_2D,4C;A_FUM1/+V5-?*VU5\15T$!\N!QI&lt;@/FGG&gt;,,U&gt;,M!&gt;4'!.6FUMVO\K!D5AAQ5!"KI[;,#]:LD/*!$ML=\2E7A^8;&gt;^!2EFT4`9#Q6"&gt;I%6/V&gt;`QTIKBI6$A&lt;_+1&gt;?MQ%*`GU(GI`)R-6((]&lt;N73RA\?N\OU$"ARR%$E#MR#$"!()Z#%M$]:````_$W%OB&lt;!?I7G&gt;`&amp;V@UM!;:R1`%S&lt;E&amp;"A:[V=%[U99[Q&lt;'V$!!RN7)=!!!"/!!!!&gt;2YH(.A9'$).,9Q=W"E9'!'9B7'"I&lt;E`*25"C3QAJ%"*QBL@C04\;+CU?WDIN,JIS,2[;)C%P$@]!6)LPE)2_?RVG`]L6O!(+!CC6Y0&amp;J#;:K!;FOY#FN:P*&lt;T&gt;:LVO,%".0.VMLZE-$Q":!E#6)NU-L1&gt;+7,I:OBEMA3)F+LV!MN&gt;(";33*@"`C9J%&amp;E-'S!KI01+N"UK$Y0J9ORG;$Y#5=A#&amp;"$J:6!S`N2[IFXJNQ#`0!,3&lt;BQ6)=,"UM[BY!/6;$^2*!*8R!!XF_']!=T@1F+O&gt;RTI`."_2C4O-W`=-$'N@X^P&amp;$+32A]A"C,/!)ER!'I1FA0D0````1?Q,5(90AQ&amp;9$QB81`6&amp;!(G-5$U.5(5/5$FH@R&gt;8^$A"K?5$YO3#Z$+^[G#&gt;;%/&gt;Y.B;"A9!B\ZI01!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!&amp;%Q!!$/&gt;YH+V885A=6R1_-YZW:PX*\0KT,GBW87;XWGC2E$:7_B0C''M*9GKF0Q`N&lt;NV.&amp;)QGO[N*7KKG(;23!L6'J17B$S)F,S&amp;)+!7BJ7T3QDQU,SVN5ND'1J`;UB&gt;*M:G&gt;HHNH:W&gt;WV67#_X#Z,0=\X\H@_=\:OQ"FPYOV&lt;"IG.'$%$&gt;S=V-!252G!:!M0G5^Q'M2_ZD^AKDS-"M@Y@P%?GW&lt;K.#C,K%'_6:["@`#U@F6X1T@TN8A@DZ;)(ATGU/"!2(5\8Z*3IH3^4JIJ.K-[I6[]QK4:VS4P!`[+-IK%I$33V&gt;H#J)'2'TB/]@?'2[++2,Y67HA0$3FI)-JK?5R+09Y2E@J&lt;'J*&gt;B'8W#T-E9-B'7&amp;V&gt;N5"/!R3E;&lt;12T$+'P=EO&amp;M#Y%"/85MU5Y[!9Z,FJ]MD?^"T*H9$SI:73CEC%842PP'R3S6\N')7NL[]D$.=-&lt;&amp;#$+CFVH0@Q^S.XC]N0+6]#!UTS,6\`7R_&amp;L^B&amp;:Q]J!DXLQDI%WBGR$`&gt;^'DSBK'Q)/-,FBCLY''\1+H"G&amp;:\&amp;+D!H;"5%?59%KQRTOZ2"ZJ,__I\BM8AC'P/.HP9.$)@D=&gt;_ZW."Y/"(V2=+*].9#03?LQF&amp;S?U*'P1(6Q-%9@'I8?R276F:1!&amp;QN[0-)&gt;5OJ,-[*I3`"5F&lt;QC#5Y9&lt;75?Q'6E`^^Z1R2,^$/GJ:FK750U@7M:&gt;T$;&amp;SHG*^=DH'@WH`D0CWL^2.ZRI6Z#-&amp;+!2-?.5!WYY91&gt;2\G#W$;%$/:9^Q1]JQX?1I:^RF:&amp;@/='T+ZMMZ&gt;7&amp;D)Q;(_\6HH=ARD/&amp;?ZIT`5(R,``KCL%)6LV,]M2&lt;S-Z3$R/@V0;)0,6(L"F$[_L6O&lt;50OJQNL\7#$[*`XF(90BE:(IM+]H@$9;T[N%LQ;*C&amp;IGR/35^\BU`;!U=Y1QC(CG':JI+M8UY'];D%&gt;54M#ZY&lt;"Z_4&amp;-J"9#JC;[EWKSO&lt;G*GO"KZ+)UQ)==KUDE'[&amp;&amp;313?&lt;$W&gt;Y3`4Y!,;`,#5+K*2@1S*7I(U&gt;6#"E&gt;&lt;7VD!3LE[PI2?4,P)FP59R+P#)DRZJ)+PITR4U&lt;&gt;Z0QG]^3GL61.&lt;=IY,8SO;CE1V,MWH.$I?+2]^G9/`:$/2EAQ[]B.F=M)W!)CB(9:JW(Q(PI!5$LU0A$=""-'1-AK,A.'O&amp;@A^$PSKF$O*&amp;-SVN&amp;,UZ&gt;SZNUR94C)THDD1XN%!LT/&lt;:9*O:.JFN?]&amp;M?T&gt;-76D$T8G%5^GW&amp;T*N\\8T&lt;9OZH'V\)&gt;0WXFS?D:WO^TZ?L^_G?36WWR'L\8@7`!/\ZI/'ZFRQOID_-*X3Y#-=*W"8+W@'TFITVGRU`3]!01X_89&gt;MUF`3FYA.D:T*[_Z3$4[261`/IQ.'6*\1&amp;_/)&gt;Y)$,`(,X6`R^G04HV-`=]3EZ)I0PD=-3`@@W@;X&lt;@N&lt;.K=CTZT"-W\Q@%.Y7/3JJDT)M#]]+..6Z-(_,,7:D[-]I4X-)-[=16;VZT'?`5?7@$Q1W&lt;X;#`:KXQK]SRI&amp;,];#]XX"+@BDVF6.HCC3"RT6LBJT7_.SGVNX*BB;YR#J^M]Y`THIT&lt;6&amp;RY[PF;Y^P&amp;9=8&lt;(2M8.U]G_VBLT6'L79A,4@VOD=;AXSSGD=&lt;WO=-%:X;=Z=)DS0;)WOP0&gt;8*:W0?\$'C^N&lt;IY29QS0UW!9M@_`W70;P"&gt;]HS8KB!W)HRJ`5I&amp;LO=0UA&gt;K.?:8QXXSEOY5-/XX1V`"+`E@QJ__=D?4+,6/\!G_#20P0SN@]$(*O]?!!!!!!%!!!!1Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!TE!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)9E!)!!!!!!!1!)!$$`````!!%!!!!!!'I!!!!%!"2!-0````]+2X*P&gt;8!A4G&amp;N:1!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!"$5.I97ZO:7QA4G&amp;N:8-!*%"1!!)!!!!#'5RP:W&gt;J&lt;G=A2'&amp;U94J-&lt;W&gt;H;7ZH)%2B&gt;'%!!1!$!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/.=!@-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YVQ"]Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#'*!#!!!!!!!%!#!!Q`````Q!"!!!!!!"K!!!!"!!51$$`````#E&gt;S&lt;X6Q)%ZB&lt;75!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!!1V$;'&amp;O&lt;G6M)%ZB&lt;76T!#2!5!!#!!!!!BF-&lt;W&gt;H;7ZH)%2B&gt;'%[4'^H:WFO:S"%982B!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"[*!#!!!!!!!1!&amp;%!Q`````QJ(=G^V=#"/97VF!!!11$$`````"F.U=GFO:Q!!'E"!!!(`````!!%.1WBB&lt;GZF&lt;#"/97VF=Q!E1&amp;!!!A!!!!):4'^H:WFO:S"%982B/ERP:W&gt;J&lt;G=A2'&amp;U91!"!!-!!!!!!!!!!!!!!!!!!!!!!!!%!!9!#Q!!!!1!!!#7!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%B!!!"X8C=D6(.3M.!'*RNUL_9VFDD,QB\^#!C_!+"CFZ%CFY^O$9`"L:*3&lt;&lt;&amp;I_`K#SA_A%[3&amp;F%P:G#:&lt;T,Z&gt;I9!/)!@H(XS=;[+@$'8.WI7!6[D&gt;?Z-E79*="A%%*5#-2A`K3S,&gt;/UM-=0\[\XY!'#.LP-EI6V?++./^6+HD`YP;;J678I`R+H2/!EG;(&amp;&amp;[WCM&amp;[7*#JH(MP&lt;+?:%OF9FE3#`;""S%A(C$T=&amp;;D4B("`WA#SP7#8L"CZ8@GE;)]JBV*L4WU)&gt;D,=+9L+Y(&amp;_N;,I:V"B=$STS(X&amp;J.'RDC_.`:['IT"A]"8P(!DWR==J(%&amp;E&lt;E&amp;&lt;&lt;J7-.?Y;`S`=;PU:15W+&amp;78&gt;$F,W+DCGS3\7+P3MD4)`&lt;*G/!,FQ.@PA!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"81!!!%V1!!!#!!!"7Q!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!#`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!(`````!!!!!!!!!UA!!!!!!!!!!P````]!!!!!!!!%&lt;!!!!!!!!!!!`````Q!!!!!!!!7I!!!!!!!!!!4`````!!!!!!!!"=!!!!!!!!!!"`````]!!!!!!!!&amp;V!!!!!!!!!!)`````Q!!!!!!!!8E!!!!!!!!!!H`````!!!!!!!!"@A!!!!!!!!!#P````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!9=!!!!!!!!!!$`````!!!!!!!!"D1!!!!!!!!!!0````]!!!!!!!!'3!!!!!!!!!!!`````Q!!!!!!!!&lt;-!!!!!!!!!!$`````!!!!!!!!#N!!!!!!!!!!!0````]!!!!!!!!+W!!!!!!!!!!!`````Q!!!!!!!!LI!!!!!!!!!!$`````!!!!!!!!#P!!!!!!!!!!!0````]!!!!!!!!1#!!!!!!!!!!!`````Q!!!!!!!"!1!!!!!!!!!!$`````!!!!!!!!%"A!!!!!!!!!!0````]!!!!!!!!1+!!!!!!!!!!!`````Q!!!!!!!"!Q!!!!!!!!!!$`````!!!!!!!!%*A!!!!!!!!!!0````]!!!!!!!!1I!!!!!!!!!!!`````Q!!!!!!!"0A!!!!!!!!!!$`````!!!!!!!!%_A!!!!!!!!!!0````]!!!!!!!!4]!!!!!!!!!!!`````Q!!!!!!!"1=!!!!!!!!!)$`````!!!!!!!!&amp;51!!!!!%%RP:W&gt;J&lt;G=A2'&amp;U93ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*-&lt;W&gt;H;7ZH)%2B&gt;'%O&lt;(:M;7)54'^H:WFO:S"%982B,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!"!!!!!1!Q1&amp;!!!#B-&lt;W&gt;H;7ZH)%2B&gt;'%[4'^H:WFO:S"%982B,GRW9WRB=X.@-TEX-$AX!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!Q1&amp;!!!#B-&lt;W&gt;H;7ZH)%2B&gt;'%[4'^H:WFO:S"%982B,GRW9WRB=X.@-TEX-$AX!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!&amp;%!Q`````QJ(=G^V=#"/97VF!!!11$$`````"F.U=GFO:Q!!'E"!!!(`````!!%.1WBB&lt;GZF&lt;#"/97VF=Q"N!0(D8!(O!!!!!R*-&lt;W&gt;H;7ZH)%2B&gt;'%O&lt;(:M;7)54'^H:WFO:S"%982B,GRW9WRB=X-14'^H:WFO:S"%982B,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P``````````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!1!!!$:-&lt;W&gt;H;7ZH)%2B&gt;'%O&lt;(:M;7)[4'^H:WFO:S"%982B,GRW9WRB=X.@-TEX-$AX,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Logging Data Interface.lvlib:Logging Data Interface.lvclass" Type="Parent" URL="../../../Logging Data Interface/Logging Data Interface/Logging Data Interface.lvclass"/>
	</Item>
	<Item Name="Logging Data.ctl" Type="Class Private Data" URL="Logging Data.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Channel Names" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channel Names</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channel Names</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Channel Names.vi" Type="VI" URL="../Read Channel Names.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!"1V$;'&amp;O&lt;G6M)%ZB&lt;76T!%2!=!!?!!!J%ERP:W&gt;J&lt;G=A2'&amp;U93ZM&gt;GRJ9B2-&lt;W&gt;H;7ZH)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!14'^H:WFO:S"%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*-&lt;W&gt;H;7ZH)%2B&gt;'%O&lt;(:M;7)54'^H:WFO:S"%982B,GRW9WRB=X-!$URP:W&gt;J&lt;G=A2'&amp;U93"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
		<Item Name="Write Channel Names.vi" Type="VI" URL="../Write Channel Names.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%ERP:W&gt;J&lt;G=A2'&amp;U93ZM&gt;GRJ9B2-&lt;W&gt;H;7ZH)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!14'^H:WFO:S"%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!'E"!!!(`````!!=.1WBB&lt;GZF&lt;#"/97VF=Q"#1(!!(A!!+2*-&lt;W&gt;H;7ZH)%2B&gt;'%O&lt;(:M;7)54'^H:WFO:S"%982B,GRW9WRB=X-!$URP:W&gt;J&lt;G=A2'&amp;U93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
	</Item>
	<Item Name="Group Name" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Group Name</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Group Name</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Group Name.vi" Type="VI" URL="../Read Group Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+2X*P&gt;8!A4G&amp;N:1!!2%"Q!"Y!!#E34'^H:WFO:S"%982B,GRW&lt;'FC&amp;%RP:W&gt;J&lt;G=A2'&amp;U93ZM&gt;G.M98.T!""-&lt;W&gt;H;7ZH)%2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%ERP:W&gt;J&lt;G=A2'&amp;U93ZM&gt;GRJ9B2-&lt;W&gt;H;7ZH)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!04'^H:WFO:S"%982B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
		<Item Name="Write Group Name.vi" Type="VI" URL="../Write Group Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%ERP:W&gt;J&lt;G=A2'&amp;U93ZM&gt;GRJ9B2-&lt;W&gt;H;7ZH)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!14'^H:WFO:S"%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#E&gt;S&lt;X6Q)%ZB&lt;75!!%*!=!!?!!!J%ERP:W&gt;J&lt;G=A2'&amp;U93ZM&gt;GRJ9B2-&lt;W&gt;H;7ZH)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!04'^H:WFO:S"%982B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
	</Item>
	<Item Name="Write to TDMS.vi" Type="VI" URL="../Write to TDMS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"Q!#).6%2.5S"';7RF)&amp;*F:A"#1(!!(A!!+2*-&lt;W&gt;H;7ZH)%2B&gt;'%O&lt;(:M;7)54'^H:WFO:S"%982B,GRW9WRB=X-!$URP:W&gt;J&lt;G=A2'&amp;U93"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!9!"Q)!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741832</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
	</Item>
</LVClass>
