<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Logging Data.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Logging Data.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;7R41-R&amp;-&lt;R$U3"2*5.5&amp;:Y+[3#BC9LP!63J+6-3?C?9)*UV&amp;HBL:!6ME,YW\S$)!2"!A1&amp;PPCY@$\&lt;P`CM1_LF6$L2\F!Z_\"]JJX;0`WSH=['L.J@0M.J3.[U$`X@;`_A`_\V;;^^^`:H\0O_^PM0&amp;0W8``+\Z@LA*PXR08OE^C+C*D7I4D7VK8:*HO2*HO2*HO2"(O2"(O2"(O2/\O2/\O2/\O2'&lt;O2'&lt;O2'&lt;O4^)"?ZS%5/+:E]G3A:."EAO2G+EF0C34S**`(Q69EH]33?R*.YO%7**`%EHM34?/CGR*.Y%E`C34Q-V38:$X)]C9@B&amp;8A#4_!*0)'(+26Y!E!Q74"Q-!A-"9X"2?!*0)'(3Q7?Q".Y!E`AI6G"*`!%HM!4?/D36S7[JBXE?"B'DM@R/"\(YXA97I\(]4A?R_.YG%[/R`%Y#'&gt;#:X!)=DIZ.TB@()`DY9]=D_.R0)\(]&gt;$5HZ$XF7G;&gt;J$D-4S'R`!9(M0$%$)]BM@Q'"\$Q\!S0)&lt;(]"A?Q].5-DS'R`!9%'.3JJ=RG.(2O-E)$!_@PFOM0[8I%OO(6*N8N3F6GUWVC63&lt;1`8161^4^:"5C[^;6.6CK2:"^?.5;"6'.9GK=\N27]Y&lt;[JK[IC[I=_K5/K'/K;07^:NPX'[XWGQW7K`87KV77CQ7GM`HGE[HGEQG'I`('IV'T[_"=Y\H&amp;],4?_G;[V&lt;P:MO(WYOLZ?XFT&lt;,`H&gt;UP\X4U-,4`U0`30`"OV,(WRW7.(A%V2HA^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H,5F.31QU+!!.-6E.$4%*76Q!!&amp;/Q!!!4@!!!!)!!!&amp;-Q!!!!W!!!!!B*-&lt;W&gt;H;7ZH)%2B&gt;'%O&lt;(:M;7)?-E1A2'^V9GRF)%RP:W&gt;J&lt;G=A2'&amp;U93ZM&gt;G.M98.T!!!!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!![WX&gt;OM;K^.PAQRFXF7EKQ!!!!+!!!!%!!!!!#VWUJJ%3TN3&lt;_&gt;)`%-7PQ`V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!LA_^$&amp;;$]%;[*B?;HF43UA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!0D2$K'M3.UP9JS8KF]L4M!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J#UBC!)J4+0U!!!!-!!&amp;73524!!!!!!!$!!!"@!!!!T"YH#NA:'$).,9Q/Q#EG9&amp;9B;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^)YS,TEX!)$!TU`P?JI)ZUUF^B;5"Z),EAOAQM!_1#LA)U!!!!":A!!!ARYH(.A9'$).,9Q/]$)Q-!-R#I-$1T*_3GJ$%DA!3-$4B$=`-;CWU8&amp;J&gt;N(R;(42]7EUU8&amp;I*OR^5#*14&gt;$LQ=(5%CBWY-&amp;3/E!M1Q1CX1T!.6I!,%%5*`)Q1@-/VG"ZLS70QY5!:E)J$7AN!S).DSQERN)&gt;&lt;,U&gt;)0-:A#;&lt;1-TGQ&gt;IND81\&amp;KQ$:I1'TC[';S":A$&amp;A+1GR"Y/E$V-)(PY9?;DG+PR7D7.8^[&amp;A;'Z"GAL@WM45!&lt;E0%98I0O"WI%U4T?,CE=HCULLA&lt;I)I*!/E,\5$8*#C)J#GB[`@!MY0$\TVT&amp;^YB@A4/08/]E`_T#1/M!`_TD(`9&lt;`D+5=1.\"5NYK\O:$(-U(/4TK,\W?])H`U%''.0[[!]U0'&amp;^T'2Y!WC`"Q$`F10-2C_D$BA&gt;?@]=&gt;^'#Q^P7^83!;/9I=I"A%H0V&gt;8.(D%K27!)C4=QM-$04]^+KDD8438'*L!9.R?NA!!!!!!(Q!!!$A?*RT9'"AS$3W-'M!UMS-$!QK$!U-S@EJK1R)9!M$&lt;N$NIM+3R:(&amp;^,^%2?#`12&lt;(#Z"A]R'2QXDU))/VL_`N!FL,Q)AEZA$%O5!2E"A4%!M#]:````]\1/7&gt;`6V=U&gt;U(5MM,R-E&amp;S76[V&gt;&amp;'/GEOM&lt;6!0A"&amp;]2O"!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!5"!!!.THC=T6&gt;@4&amp;NF&amp;$`XNI8&lt;5O#W!UI87#`VNA[FER(H*NFUQNU'SU1'%E8D:E?"E=RB#MT&amp;"T$RBED#%H54%AW*4_D&lt;(HDQB52D'B[]$]\%'"UGX8DQS9=^3,&lt;A&lt;OPZPNP\LZ2W%EX7E#^@S@=\ZX@0\X@/&gt;QN1_1.@TW:A7A7'X]4.'25]#95"3-5YS(WCM]!0-(]$5R.E6$D/$@$L&lt;):J5-'&lt;5+*=KT1(^`"U^E9W!!?:&lt;`G\?,3-$W)QDQL6#38A/SWG?@&amp;GATDHUK0[I*'`RG49V]81@?[;0)Y*1&gt;Z06F_-S1!D.4G&gt;=LAX@HF9&amp;MF`X4%O3%/[6?!FJ4)JJJ`%C*D[?RK3892Z^GM^*'$)`&lt;#SMG+#@"II3GE=):BZ$,P%,B&lt;"_"%T);:&lt;+-:$-:BH3=]DB4,8#8=#SI@O%26%)OSK`M4T?CIJJ"[HM)W.$94BGI.&gt;6+&amp;'4(&gt;Q1?ZOYL;L]KT]$4$!J-ZTW&lt;_SY`!&amp;O_DL)3,1MX\5)&gt;,/]0WY\V@B+6FBXQ9HS27!'LA+8V%6H,I+2V%&amp;ZC26Q3X.]7$+=,W%$*)T&amp;7\MP$1V-4G=&amp;-:(B+&amp;,]9E*Y&gt;XEW*8YZ,#1C%`'NQNU4&amp;,=B]H4EW45'V!,4HA,LFC,01\,S]N9!&amp;R.[!M)$9BJ!_@$U(&amp;YXSBYQCQYS7J7\E7MH04AV6&amp;3P5A\;\@MU[:FW^#S0D[@FMWSB`Z\STYH+9X4?:;&amp;*(4"BU8M&gt;VA$73T&lt;B;B"3"&lt;"(%(-D-WS8:BH5-^4T,,03QK@Z^EO0:@BW97&amp;"2M/+^^O?.&lt;*-*JHZ6P:B^G(R,HLW:`B&amp;%R&lt;H.O(=J"J]7PW4R$A(#W^2S^^:U'@.G0NJ?+V&amp;VD1[C^N&gt;W3P#B]H&amp;+]\+;6$(?)&gt;2LSZ4ZR\FI2OI=`94$GY[.E\+HS;5*RO("5?CXX,E5%^202C:(WU'&amp;N&lt;7VA-8$53=B.]Z'2FE@T((:-H)Q&gt;;2X)5P#J=2W?XC7E(D3IQ*'I6JG_!+ISUOLK+E8$VB:!+SQ?:D%.)B416KP#)1)]UE:50ZZ3]Q)6*_/V(C5B.:,5@&gt;9&gt;-.D=U.CRFUWL-A[L&gt;MRF[&gt;$:$.D:IP=_1T8O7LH&gt;!*2;GO848,[$X)I-1?1/Q^]?UXH&gt;%:VF4?=F5XJ#&gt;RRAN_&lt;+@`(^E0`69S&gt;\V7-H?P6P:4R?1X7H+DK&amp;@RN#PC?F^_+#Z%=\48G_RXU!&amp;RG!0)C@MFV=!9H!1,O@:I-$N^9IRZNX[G!`A`7*AN?G6F\$8'00OX*A8L0E+9MY;9^[&gt;'`/#0=`G4I`8BY]X9+HZ(JSOB]QRPX0._[UVP[D6X"7&gt;&gt;&gt;"8%'SU.R.+'&gt;^B,2&gt;JLX*^MM@.3V7@\.F\5)'XR&gt;'3NWIK8.YT^=ZQ=GQI&lt;\*DWV\!NAWWW&gt;P7"&gt;61"]@_:&gt;M_=8\5&lt;*1B31E7;"1P?%MV#DHSC)WC(3X6+-AGI&lt;&amp;R7.C1)&lt;*X^WQ+$*'&gt;W.C(3)5+Q]A',`VK4=HPT)L8)JP@&lt;P_/&lt;+:GP[2M8#1&amp;C@+A65N(^]^9^A=M_ZCZP`_4@63-9%\L?S'$VNE,,Z7W\;D&amp;NHU6GGX,=&amp;3M#=2`^,07R-XIW\$RIY@LDXY!@XTCLS6&amp;&amp;9/!@ZZ;@ZXF7ZU`90E71-)^FOH#L;^.79+*5L&lt;9!@Y%UJV2I6&lt;K^0`)&gt;W.=,^@.H?#8]+U68W$LO#6O-`7,]2ML&gt;=:!SL@A(!4&amp;TU.=`4]?C_:[!!!!!!!!"!!!!%)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,E!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"L*!#!!!!!!!%!#!!Q`````Q!"!!!!!!"0!!!!!Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!!"%2B&gt;'%!!#2!5!!"!!%&lt;4'^H:WFO:S"%982B/D*%)%2P&gt;7*M:3"%982B!!%!!A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/.&gt;/39!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YVUZ*A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"L*!#!!!!!!!%!#!!Q`````Q!"!!!!!!"0!!!!!Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!!"%2B&gt;'%!!#2!5!!"!!%&lt;4'^H:WFO:S"%982B/D*%)%2P&gt;7*M:3"%982B!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"@*!#!!!!!!!-!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!!E1&amp;!!!1!"'URP:W&gt;J&lt;G=A2'&amp;U94IS2#"%&lt;X6C&lt;'5A2'&amp;U91!"!!)!!!!!!!!!!!!!!!!!!!!%!!9!#A!!!!1!!!#7!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%6!!!"TXC=D9`.3M.!&amp;)60-N'UM&lt;7V;B2"G658,FTISNW!Q:6)=3_9ZI`!;#3:&amp;(@[LL[!0I'?`)#C#-["S\VT:OZX,Y"^D*5(^\K_4]I]AK]5\)`_!%Y1GB"YRPPL\@E=A*B&gt;&amp;6G70W3S=5\U3O@,I^.!"E7^V)H]959[L+K$0_T);"SL"3R9BR?[LER3SC+6\2`Z7/;LU#1S&lt;PBL&amp;$T%A05'Q5,U*=Z9$*5,E?I-!`5CCBP4832&amp;CCG\#\A99#DK//6&lt;$ZDC_Y9&lt;',5DD)2ZCGEP9$//-@`H9$99VJNAA:Q\TO4AEGUE16OE.ZKV'X13P8\@@$H&lt;L&lt;I.,?SQ9Q.QA1FZ$H'&lt;T(&lt;BU`3:4&lt;"(E@]*)B.:M!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"4M!!!%XQ!!!#!!!"4-!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!#`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!(`````!!!!!!!!!UQ!!!!!!!!!!P````]!!!!!!!!%O!!!!!!!!!!!`````Q!!!!!!!!5Y!!!!!!!!!!4`````!!!!!!!!"6!!!!!!!!!!"`````]!!!!!!!!&amp;:!!!!!!!!!!)`````Q!!!!!!!!6U!!!!!!!!!!H`````!!!!!!!!"9A!!!!!!!!!#P````]!!!!!!!!&amp;G!!!!!!!!!!!`````Q!!!!!!!!7M!!!!!!!!!!$`````!!!!!!!!"=1!!!!!!!!!!0````]!!!!!!!!&amp;W!!!!!!!!!!!`````Q!!!!!!!!:=!!!!!!!!!!$`````!!!!!!!!#G!!!!!!!!!!!0````]!!!!!!!!+;!!!!!!!!!!!`````Q!!!!!!!!JY!!!!!!!!!!$`````!!!!!!!!#I!!!!!!!!!!!0````]!!!!!!!!0C!!!!!!!!!!!`````Q!!!!!!!!_1!!!!!!!!!!$`````!!!!!!!!$ZA!!!!!!!!!!0````]!!!!!!!!0K!!!!!!!!!!!`````Q!!!!!!!!_Q!!!!!!!!!!$`````!!!!!!!!%"A!!!!!!!!!!0````]!!!!!!!!1)!!!!!!!!!!!`````Q!!!!!!!"-)!!!!!!!!!!$`````!!!!!!!!%R!!!!!!!!!!!0````]!!!!!!!!4'!!!!!!!!!!!`````Q!!!!!!!".%!!!!!!!!!)$`````!!!!!!!!&amp;'!!!!!!'D*%)%2P&gt;7*M:3"-&lt;W&gt;H;7ZH)%2B&gt;'%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*-&lt;W&gt;H;7ZH)%2B&gt;'%O&lt;(:M;7)?-E1A2'^V9GRF)%RP:W&gt;J&lt;G=A2'&amp;U93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!S1&amp;!!!#J-&lt;W&gt;H;7ZH)%2B&gt;'%[-E1A2'^V9GRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=V]U.41S/$!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!)!!!!!!!%!!!!!!!!#!!!!!1!S1&amp;!!!#J-&lt;W&gt;H;7ZH)%2B&gt;'%[-E1A2'^V9GRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=V]U.41S/$!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!#!!!!!!!"!!!!!!!"!A!!!!-!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"P!0(D84ED!!!!!R*-&lt;W&gt;H;7ZH)%2B&gt;'%O&lt;(:M;7)7-E1A2'^V9GRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=R)S2#"%&lt;X6C&lt;'5A2'&amp;U93ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!#!!!!!!!"!!!!!!!#!A!!!!-!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"P!0(D84ED!!!!!R*-&lt;W&gt;H;7ZH)%2B&gt;'%O&lt;(:M;7)7-E1A2'^V9GRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=R)S2#"%&lt;X6C&lt;'5A2'&amp;U93ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!)34'^H:WFO:S"%982B,GRW&lt;'FC&amp;%RP:W&gt;J&lt;G=A2'&amp;U93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"P!0(D84ED!!!!!R*-&lt;W&gt;H;7ZH)%2B&gt;'%O&lt;(:M;7)7-E1A2'^V9GRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=R)S2#"%&lt;X6C&lt;'5A2'&amp;U93ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!)34'^H:WFO:S"%982B,GRW&lt;'FC&amp;%RP:W&gt;J&lt;G=A2'&amp;U93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!#!!!!/%RP:W&gt;J&lt;G=A2'&amp;U93ZM&gt;GRJ9DIS2#"%&lt;X6C&lt;'5A2'&amp;U93ZM&gt;G.M98.T8T1V.$)Y-#ZM&gt;G.M98.T!!!!+5RP:W&gt;J&lt;G=A2'&amp;U93ZM&gt;GRJ9DIS2#"%&lt;X6C&lt;'5A2'&amp;U93ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 49 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 91 91 100 98 108 93 93 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Logging Data.lvlib:Logging Data.lvclass" Type="Parent" URL="../../Logging Data/Logging Data.lvclass"/>
	</Item>
	<Item Name="2D Double Logging Data.ctl" Type="Class Private Data" URL="2D Double Logging Data.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Set Data.vi" Type="VI" URL="../Set Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!$A"/1(!!(A!!-R*-&lt;W&gt;H;7ZH)%2B&gt;'%O&lt;(:M;7)?-E1A2'^V9GRF)%RP:W&gt;J&lt;G=A2'&amp;U93ZM&gt;G.M98.T!"%S2#"%&lt;X6C&lt;'5A2'&amp;U93"J&lt;A!%!!!!5%"Q!"Y!!$-34'^H:WFO:S"%982B,GRW&lt;'FC(D*%)%2P&gt;7*M:3"-&lt;W&gt;H;7ZH)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!3-E1A2'^V9GRF)%2B&gt;'%A&lt;X6U!!!51$$`````#E&gt;S&lt;X6Q)%ZB&lt;75!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!"!V$;'&amp;O&lt;G6M)%ZB&lt;76T!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!9%2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!&amp;!!%!"Q!"!!M!!1!"!!%!$!-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!##!!!!!!!!!))!!!!!!!!!AA!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Write to TDMS.vi" Type="VI" URL="../Write to TDMS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"Q!#).6%2.5S"';7RF)&amp;*F:A"/1(!!(A!!-R*-&lt;W&gt;H;7ZH)%2B&gt;'%O&lt;(:M;7)?-E1A2'^V9GRF)%RP:W&gt;J&lt;G=A2'&amp;U93ZM&gt;G.M98.T!"%S2#"%&lt;X6C&lt;'5A2'&amp;U93"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!9!"Q-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
</LVClass>
